[main]
loginTracker = com.greenbee.cm.common.shiro.track.LoginTracker
sessionTracker = com.greenbee.cm.common.shiro.track.SessionTracker
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.authenticator.authenticationListeners = $loginTracker
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionListeners = $sessionTracker

[users]
# format: username = password, role1, role2, ..., roleN
admin = admin,admin

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *

[urls]
/** = noSessionCreation, authcBasic
