[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

[users]
# format: username = password, role1, role2, ..., roleN
admin = admin,admin

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *

[urls]
/** = authcBasic
